{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "52a22cd6",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/2025-2026-winter/venv/lib/python3.10/site-packages/pandas/compat/_optional.py:135\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[0;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[1;32m    134\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 135\u001b[0m     module \u001b[38;5;241m=\u001b[39m \u001b[43mimportlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py:126\u001b[0m, in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m    125\u001b[0m         level \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m--> 126\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1050\u001b[0m, in \u001b[0;36m_gcd_import\u001b[0;34m(name, package, level)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1027\u001b[0m, in \u001b[0;36m_find_and_load\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1004\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[0;34m(name, import_)\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'openpyxl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 9\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mmath\u001b[39;00m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m pyplot \u001b[38;5;28;01mas\u001b[39;00m plt\n\u001b[0;32m----> 9\u001b[0m KDF \u001b[38;5;241m=\u001b[39m \u001b[43mread_excel\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mstiffness_matrix.xlsx\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     10\u001b[0m MDF \u001b[38;5;241m=\u001b[39m read_excel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmass_matrix.xlsx\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     11\u001b[0m CDF \u001b[38;5;241m=\u001b[39m read_excel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdamping_matrix.xlsx\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m~/2025-2026-winter/venv/lib/python3.10/site-packages/pandas/io/excel/_base.py:495\u001b[0m, in \u001b[0;36mread_excel\u001b[0;34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend, engine_kwargs)\u001b[0m\n\u001b[1;32m    493\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(io, ExcelFile):\n\u001b[1;32m    494\u001b[0m     should_close \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m--> 495\u001b[0m     io \u001b[38;5;241m=\u001b[39m \u001b[43mExcelFile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mio\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    498\u001b[0m \u001b[43m        \u001b[49m\u001b[43mengine\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    499\u001b[0m \u001b[43m        \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    500\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    501\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m engine \u001b[38;5;129;01mand\u001b[39;00m engine \u001b[38;5;241m!=\u001b[39m io\u001b[38;5;241m.\u001b[39mengine:\n\u001b[1;32m    502\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    503\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEngine should not be specified when passing \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    504\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124man ExcelFile - ExcelFile already has the engine set\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    505\u001b[0m     )\n",
      "File \u001b[0;32m~/2025-2026-winter/venv/lib/python3.10/site-packages/pandas/io/excel/_base.py:1567\u001b[0m, in \u001b[0;36mExcelFile.__init__\u001b[0;34m(self, path_or_buffer, engine, storage_options, engine_kwargs)\u001b[0m\n\u001b[1;32m   1564\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine \u001b[38;5;241m=\u001b[39m engine\n\u001b[1;32m   1565\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstorage_options \u001b[38;5;241m=\u001b[39m storage_options\n\u001b[0;32m-> 1567\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_reader \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engines\u001b[49m\u001b[43m[\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1568\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_io\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1569\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1570\u001b[0m \u001b[43m    \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1571\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/2025-2026-winter/venv/lib/python3.10/site-packages/pandas/io/excel/_openpyxl.py:552\u001b[0m, in \u001b[0;36mOpenpyxlReader.__init__\u001b[0;34m(self, filepath_or_buffer, storage_options, engine_kwargs)\u001b[0m\n\u001b[1;32m    534\u001b[0m \u001b[38;5;129m@doc\u001b[39m(storage_options\u001b[38;5;241m=\u001b[39m_shared_docs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstorage_options\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[1;32m    535\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m__init__\u001b[39m(\n\u001b[1;32m    536\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    539\u001b[0m     engine_kwargs: \u001b[38;5;28mdict\u001b[39m \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[1;32m    540\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    541\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    542\u001b[0m \u001b[38;5;124;03m    Reader using openpyxl engine.\u001b[39;00m\n\u001b[1;32m    543\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    550\u001b[0m \u001b[38;5;124;03m        Arbitrary keyword arguments passed to excel engine.\u001b[39;00m\n\u001b[1;32m    551\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 552\u001b[0m     \u001b[43mimport_optional_dependency\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mopenpyxl\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    553\u001b[0m     \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(\n\u001b[1;32m    554\u001b[0m         filepath_or_buffer,\n\u001b[1;32m    555\u001b[0m         storage_options\u001b[38;5;241m=\u001b[39mstorage_options,\n\u001b[1;32m    556\u001b[0m         engine_kwargs\u001b[38;5;241m=\u001b[39mengine_kwargs,\n\u001b[1;32m    557\u001b[0m     )\n",
      "File \u001b[0;32m~/2025-2026-winter/venv/lib/python3.10/site-packages/pandas/compat/_optional.py:138\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[0;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[1;32m    137\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m--> 138\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[1;32m    139\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    141\u001b[0m \u001b[38;5;66;03m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001b[39;00m\n",
      "\u001b[0;31mImportError\u001b[0m: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl."
     ]
    }
   ],
   "source": [
    "from pandas import read_excel\n",
    "from printarray import printarray\n",
    "import numpy as np\n",
    "from numpy import sqrt, pi, dot, deg2rad, rad2deg\n",
    "from scipy.linalg import eigh\n",
    "import math\n",
    "from matplotlib import pyplot as plt\n",
    "\n",
    "KDF = read_excel('stiffness_matrix.xlsx')\n",
    "MDF = read_excel('mass_matrix.xlsx')\n",
    "CDF = read_excel('damping_matrix.xlsx')\n",
    "K = KDF.values\n",
    "M = MDF.values\n",
    "C = CDF.values"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "50da9661",
   "metadata": {},
   "source": [
    "from Meirovitch equation 5-28\n",
    "$$K \\bold{u} = \\lambda M \\bold{u}$$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8cdf9542",
   "metadata": {},
   "outputs": [],
   "source": [
    "def printarray(arr, fmt):\n",
    "    \"\"\"打印一维数组，并应用指定的格式\"\"\"\n",
    "    for element in arr:\n",
    "        print(('{:' + fmt + '}  ').format(element), end=\"\")\n",
    "    print('')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6b51fc27",
   "metadata": {},
   "outputs": [],
   "source": [
    "lam, u = eigh(K, M)\n",
    "omega = sqrt(lam)\n",
    "# natural frequency in Hz\n",
    "f_n = omega / (2 * math.pi)\n",
    "print('\\n## Natural circular Frequencies, omega_n) (rad/s) ##')\n",
    "print('----------------------------------------------------')\n",
    "for i, f in enumerate(omega):\n",
    "    print(f'Mode {i+1} (omega_{i+1}): {f:.6f} rad/s')\n",
    "print('----------------------------------------------------')\n",
    "\n",
    "#-------------------------------\n",
    "\n",
    "print('\\n## 固有频率 (Natural Frequencies, f_n) (Hz) ##')\n",
    "print('----------------------------------------------------')\n",
    "for i, f in enumerate(f_n):\n",
    "    print(f'Mode {i+1} (f_{i+1}): {f:.6f} Hz')\n",
    "print('----------------------------------------------------')\n",
    "\n",
    "\n",
    "# (Mode Shapes)\n",
    "\n",
    "print('\\n## 对应的振型 (Mode Shapes, phi) ##')\n",
    "# u 的每一列 u[:, i] 是对应的振型 phi_i\n",
    "for i in range(u.shape[1]):\n",
    "    print(f'\\n--- 振型 Mode {i+1} (phi_{i+1}) ---')\n",
    "    # 振型是 u 的第 i 列\n",
    "    printarray(u[:, i], '.8f')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7ee38f65",
   "metadata": {},
   "outputs": [],
   "source": [
    "print('\\n--- 任务 2: 计算最低固有频率对应的比值 ---')\n",
    "\n",
    "# 最低固有频率对应 Mode 1，即 v 的第 0 列 (索引从 0 开始)\n",
    "lowest_mode_vector = u[:, 0]\n",
    "highest_mode_vector = u[:, -1]\n",
    "display(lowest_mode_vector)\n",
    "# 第一个位移 (振型向量的第一个元素)\n",
    "first_displacement = lowest_mode_vector[0]\n",
    "\n",
    "# 最后一个位移 (振型向量的第八个元素，索引为 7)\n",
    "last_displacement = lowest_mode_vector[7]\n",
    "\n",
    "# 计算第一个位移与最后一个位移的比值（包括符号）\n",
    "ratio = first_displacement / last_displacement\n",
    "\n",
    "print(f'\\n最低固有频率 (f_1) 对应的振型向量:')\n",
    "printarray(lowest_mode_vector, '.8f')\n",
    "print(f'第一个位移 (phi_1): {first_displacement:.8f}')\n",
    "print(f'最后一个位移 (phi_8): {last_displacement:.8f}')\n",
    "print(f'\\n第一个位移与最后一个位移的比值 (phi_1 / phi_8): {ratio:.8f}')\n",
    "\n",
    "print('\\n----------------------------------------------------')\n",
    "dot_product = dot(lowest_mode_vector,highest_mode_vector)\n",
    "display(dot_product)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b7336d76",
   "metadata": {},
   "source": [
    "---\n",
    "## Homework 6\n",
    "From textbook Meirovitch equation 7.198, frequency response matrix is expressed as:\n",
    "$$Z^{-1} (i \\alpha) = G(i \\alpha)$$\n",
    " The viscously damped n-digree-of-fredom systerm can be written as matrix form:\n",
    " $$M \\bold{\\ddot q}(t) + C \\bold {\\dot q }(t) +K\\bold{q}(t) = \\bold{Q}(t)$$\n",
    "where \n",
    "$$Z(i \\alpha) = -\\alpha ^2 \\bold{M} + i\\alpha C +K $$\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fd8e9afa",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ======================================================\n",
    "# HW6: Frequency Response Functions (FRFs)\n",
    "# ======================================================\n",
    "\n",
    "# Frequency range (Hz)\n",
    "f = np.linspace(0.0, 10.0, 500)\n",
    "omega_exc = 2 * np.pi * f  # rad/s\n",
    "\n",
    "# Storage for FRFs\n",
    "G33 = np.zeros(len(f), dtype=complex)\n",
    "G37 = np.zeros(len(f), dtype=complex)\n",
    "G77 = np.zeros(len(f), dtype=complex)\n",
    "\n",
    "# Loop over excitation frequencies\n",
    "for i, w in enumerate(omega_exc):\n",
    "    # Dynamic stiffness matrix\n",
    "    Z = - (w**2) * M + 1j * w * C + K\n",
    "    \n",
    "    # Frequency response function matrix\n",
    "    G = np.linalg.inv(Z)\n",
    "    # Extract required FRFs (note Python indexing!)\n",
    "    G33[i] = G[2, 2]   # DOF 3 due to DOF 3\n",
    "    G37[i] = G[2, 6]   # DOF 3 due to DOF 7\n",
    "    G77[i] = G[6, 6]   # DOF 7 due to DOF 7\n",
    "\n",
    "# ======================================================\n",
    "# Plotting\n",
    "# ======================================================\n",
    "plt.figure(figsize=(8, 6))\n",
    "\n",
    "plt.semilogy(f, np.abs(G33), 'b', label=r'$|G_{33}(i\\omega)|$')\n",
    "plt.semilogy(f, np.abs(G37), 'orange', label=r'$|G_{37}(i\\omega)|$')\n",
    "plt.semilogy(f, np.abs(G77), 'green', label=r'$|G_{77}(i\\omega)|$')\n",
    "\n",
    "plt.xlabel('Excitation Frequency (Hz)')\n",
    "plt.ylabel('Magnitude (m/N)')\n",
    "plt.title('Frequency Response Functions')\n",
    "\n",
    "plt.xlim(0, 10)\n",
    "plt.ylim(4.0e-6, 4.0e-1)\n",
    "\n",
    "plt.grid(True, which='both', linestyle='--', linewidth=0.5)\n",
    "plt.legend()\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "f_1 = 1.0 # Hz\n",
    "f_2 = 2.85\n",
    "F_pp = 8.0 # N (Peak-to-peak force)\n",
    "F_peak = F_pp / 2.0 # N (Force amplitude)\n",
    "F_pp_2 = 16.0 # N (Peak-to-peak force)\n",
    "F_peak_2 = F_pp_2 /2\n",
    "omega_1 = 2 * math.pi * f_1\n",
    "omega_2 = 2 * math.pi * f_2\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# 2. 构建阻抗矩阵 Z\n",
    "Z = - (omega_1**2) * M + 1j * omega_1 * C + K\n",
    "\n",
    "# 3. 计算 FRF 矩阵 G = Z^-1\n",
    "G = np.linalg.inv(Z)\n",
    "# 4. 提取所需的 FRF 元素 G[3, 7] (Python 索引 [2, 6])\n",
    "G_37 = G[2, 6]\n",
    "Magnitude_37 = np.abs(G_37) # m/N\n",
    "\n",
    "# 5. 计算位移响应 (m)\n",
    "X_peak_m = Magnitude_37 * F_peak\n",
    "X_pp_m = 2.0 * X_peak_m\n",
    "\n",
    "# 6. 转换单位到 mm\n",
    "X_pp_mm = X_pp_m * 1000.0\n",
    "\n",
    "# 7. 打印并格式化结果\n",
    "print(f\"\\n--- 峰-峰位移计算结果 ---\")\n",
    "print(f\"激励频率 omega: {omega_1:.4f} rad/s\")\n",
    "print(f\"FRF 幅值 |G[3, 7]|: {Magnitude_37:.8e} m/N\")\n",
    "print(f\"位移峰-峰值 X_pp (mm): {X_pp_mm:.4f}\") # 答案要求 4 位数字\n",
    "\n",
    "G_33 = G[2,2]\n",
    "Magnitude_33 = np.abs(G_33)\n",
    "X_peak_m_2 = Magnitude_33 * F_peak_2\n",
    "X_pp_m_2 = 2.0 * X_peak_m_2\n",
    "X_pp_mm_2 = X_pp_m_2 * 1000.0\n",
    "print(f\"\\n--- 峰-峰位移计算结果 ---\")\n",
    "print(f\"激励频率 omega: {omega_2:.4f} rad/s\")\n",
    "print(f\"FRF 幅值 |G[3, 3]|: {Magnitude_33:.8e} m/N\")\n",
    "print(f\"位移峰-峰值 X_pp_2 (mm): {X_pp_mm_2:.4f}\") # 答案要求 4 位数字"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "13a6ba69",
   "metadata": {},
   "outputs": [],
   "source": [
    "## calculate lag angle\n",
    "f = 2.85 #hz\n",
    "omega = 2 * pi * f\n",
    "angle_rad = np.angle(G_33)\n",
    "angle_deg = rad2deg(angle_rad)\n",
    "phase_lag_deg = np.abs(angle_deg)\n",
    "\n",
    "# 8. 打印并格式化结果\n",
    "print(f\"\\n--- 相位滞后计算结果 ---\")\n",
    "print(f\"激励频率 omega: {omega:.4f} rad/s\")\n",
    "print(f\"FRF 元素 G[3, 3]: {G_33:.4e}\")\n",
    "print(f\"相位角 (度): {angle_deg:.4f} degrees\")\n",
    "print(f\"相位滞后 (度, 绝对值): {phase_lag_deg:.4f}\") # 答案要求 4 位数字"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "11abef1b",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv (3.10.0)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
